											Créditos:

										       Dener Vieira
										      Henrique Silva
										       Ícaro Emídio
										       Rita Rezende

						Nós te amamos Virgínia, e não estamos falando isso só porque é você quem vai corrigir o trabalho...
							  		 Brincadeira, nós te amamos mesmo.

										    Comunismo não func...
Falha de segmentação (imagem do núcleo gravada)




							FRASES QUE GUIARAM O NOSSO TRABALHO




		"Vamo Fazer um trabalho melhor que o do ano passado" - Henrique(2017)



															"Que que vocês acham de copiar a ideia deles de printar frases importante" - Rita(2017)	
															"Vai Dar Merda" - Dener (Marciel)(2017)



												"Alá, tá na Disney" - Italo (Cachoeira)(2017)						
												


		"Não sabia dessa p**** não, vei" - Virgínia(2017)
							

		
		"I'll tel you what i want, what i really really want" - (Estava ouvindo Spice Girls quando fiz os créditos)
		"Cala a Boca Germano" - Todo Mundo (2017)


																"Vou enviar um sabão por semana pra vocês" Mathias(2017)


							"Mandem mais frases, tô sem ideia" - Henrique(2017)
							"Fala Algo sobre o Lelê" - Rita(2017)
							"Lelê melhor professor" - Dener(2017)


							 _    _____    __    ________  __   _________    __    __________  ___ 
							| |  / /   |  / /   / ____/ / / /  / ____/   |  / /   / ____/ __ \/   |
							| | / / /| | / /   / __/ / / / /  / / __/ /| | / /   / __/ / /_/ / /| |
							| |/ / ___ |/ /___/ /___/ /_/ /  / /_/ / ___ |/ /___/ /___/ _, _/ ___ |
							|___/_/  |_/_____/_____/\____/   \____/_/  |_/_____/_____/_/ |_/_/  |_|
											                                                                       

