   _____  .__  .__                              __________.__       .__                
   /  _  \ |  | |__| ____   ____   ___  ________ \______   \__|_____ |  |   ____ ___.__.
  /  /_\  \|  | |  |/ __ \ /    \  \  \/ /  ___/  |       _/  \____ \|  | _/ __ <   |  |
 /    |    \  |_|  \  ___/|   |  \  \   /\___ \   |    |   \  |  |_> >  |_\  ___/\___  |
 \____|__  /____/__|\___  >___|  /   \_//____  >  |____|_  /__|   __/|____/\___  > ____|
         \/             \/     \/            \/          \/   |__|             \/\/     



	   _____ _             _   
	  / ____| |           | |  
	 | (___ | |_ __ _ _ __| |_ 
      \___ \| __/ _` | '__| __|
	  ____) | || (_| | |  | |_ 
	 |_____/ \__\__,_|_|   \__|
                           
 	  _   _           _                             _        _____ _                      
	 | \ | |         | |                           ( )      / ____| |                     
	 |  \| | ___  ___| |_ _ __ ___  _ __ ___   ___ |/ ___  | (___ | |__   __ _ _ __   ___ 	
     | . ` |/ _ \/ __| __| '__/ _ \| '_ ` _ \ / _ \  / __|  \___ \| '_ \ / _` | '_ \ / _ \
	 | |\  | (_) \__ \ |_| | | (_) | | | | | | (_) | \__ \  ____) | | | | (_| | |_) |  __/
	 |_| \_|\___/|___/\__|_|  \___/|_| |_| |_|\___/  |___/ |_____/|_| |_|\__,_| .__/ \___|
                                                                         	  | |         
                                                                          	  |_|         
	  __  __           _      
	 |  \/  |         | |     
	 | \  / | ___   __| | ___ 
  >  | |\/| |/ _ \ / _` |/ _ \
	 | |  | | (_) | (_| |  __/
	 |_|  |_|\___/ \__,_|\___|
                          
                          
	   _____              _ _ _       
	  / ____|            | (_) |      
	 | |     _ __ ___  __| |_| |_ ___ 
	 | |    | '__/ _ \/ _` | | __/ __|
	 | |____| | |  __/ (_| | | |_\__ \
 	  \_____|_|  \___|\__,_|_|\__|___/
                                  
                                  
