					 _______           _______  _______  _______  _______    _______  _______  ______   _______ 
					(  ____ \|\     /|(  ___  )(  ___  )(  ____ \(  ____ \  (       )(  ___  )(  __  \ (  ____ \
					| (    \/| )   ( || (   ) || (   ) || (    \/| (    \/  | () () || (   ) || (  \  )| (    \/
					| |      | (___) || |   | || |   | || (_____ | (__      | || || || |   | || |   ) || (__    
					| |      |  ___  || |   | || |   | |(_____  )|  __)     | |(_)| || |   | || |   | ||  __)   
					| |      | (   ) || |   | || |   | |      ) || (        | |   | || |   | || |   ) || (      
					| (____/\| )   ( || (___) || (___) |/\____) || (____/\  | )   ( || (___) || (__/  )| (____/\
					(_______/|/     \|(_______)(_______)\_______)(_______/  |/     \|(_______)(______/ (_______/
					                                                                                            
                                  

	  ______                  __  __           _      
	 |  ____|                |  \/  |         | |     
	 | |__   __ _ ___ _   _  | \  / | ___   __| | ___ 
	 |  __| / _` / __| | | | | |\/| |/ _ \ / _` |/ _ \
	 | |___| (_| \__ \ |_| | | |  | | (_) | (_| |  __/
	 |______\__,_|___/\__, | |_|  |_|\___/ \__,_|\___|
	                   __/ |                          
	                  |___/                           

	  __  __          _ _                   __  __           _      
	 |  \/  |        | (_)                 |  \/  |         | |     
	 | \  / | ___  __| |_ _   _ _ __ ___   | \  / | ___   __| | ___ 
	 | |\/| |/ _ \/ _` | | | | | '_ ` _ \  | |\/| |/ _ \ / _` |/ _ \
	 | |  | |  __/ (_| | | |_| | | | | | | | |  | | (_) | (_| |  __/
	 |_|  |_|\___|\__,_|_|\__,_|_| |_| |_| |_|  |_|\___/ \__,_|\___|
	                                                                

	  _    _               _   __  __           _      
	 | |  | |             | | |  \/  |         | |     
	 | |__| | __ _ _ __ __| | | \  / | ___   __| | ___ 
	 |  __  |/ _` | '__/ _` | | |\/| |/ _ \ / _` |/ _ \
	 | |  | | (_| | | | (_| | | |  | | (_) | (_| |  __/
	 |_|  |_|\__,_|_|  \__,_| |_|  |_|\___/ \__,_|\___|
	                                                   
                                                                                                                 