						 _______           _______  _______  _______  _______    _______           _______  _______  _______ 
						(  ____ \|\     /|(  ___  )(  ___  )(  ____ \(  ____ \  (  ____ \|\     /|(  ___  )(  ____ )(  ____ \
						| (    \/| )   ( || (   ) || (   ) || (    \/| (    \/  | (    \/| )   ( || (   ) || (    )|| (    \/
						| |      | (___) || |   | || |   | || (_____ | (__      | (_____ | (___) || (___) || (____)|| (__    
						| |      |  ___  || |   | || |   | |(_____  )|  __)     (_____  )|  ___  ||  ___  ||  _____)|  __)   
						| |      | (   ) || |   | || |   | |      ) || (              ) || (   ) || (   ) || (      | (      
						| (____/\| )   ( || (___) || (___) |/\____) || (____/\  /\____) || )   ( || )   ( || )      | (____/\
						(_______/|/     \|(_______)(_______)\_______)(_______/  \_______)|/     \||/     \||/       (_______/




	   _____ _                        __ 
	  / ____| |                      /_ |
	 | (___ | |__   __ _ _ __   ___   | |
	  \___ \| '_ \ / _` | '_ \ / _ \  | |
	  ____) | | | | (_| | |_) |  __/  | |
	 |_____/|_| |_|\__,_| .__/ \___|  |_|
	                    | |              
	                    |_|         

	   _____ _                        ___  
	  / ____| |                      |__ \ 
	 | (___ | |__   __ _ _ __   ___     ) |
	  \___ \| '_ \ / _` | '_ \ / _ \   / / 
	  ____) | | | | (_| | |_) |  __/  / /_ 
	 |_____/|_| |_|\__,_| .__/ \___| |____|
	                    | |                
	                    |_|                


	   _____ _                        ____  
	  / ____| |                      |___ \ 
	 | (___ | |__   __ _ _ __   ___    __) |
	  \___ \| '_ \ / _` | '_ \ / _ \  |__ < 
	  ____) | | | | (_| | |_) |  __/  ___) |
	 |_____/|_| |_|\__,_| .__/ \___| |____/ 
	                    | |                 
	                    |_|                 


	   _____ _                        _  _   
	  / ____| |                      | || |  
	 | (___ | |__   __ _ _ __   ___  | || |_ 
	  \___ \| '_ \ / _` | '_ \ / _ \ |__   _|
	  ____) | | | | (_| | |_) |  __/    | |  
	 |_____/|_| |_|\__,_| .__/ \___|    |_|  
	                    | |                  
	                    |_|                  

                                                                                                 


