					 _______  _       _________ _______  _                   _______    _______ _________ _______  _        _______          
					(  ___  )( \      \__   __/(  ____ \( (    /|  |\     /|(  ____ \  (  ____ )\__   __/(  ____ )( \      (  ____ \|\     /|
					| (   ) || (         ) (   | (    \/|  \  ( |  | )   ( || (    \/  | (    )|   ) (   | (    )|| (      | (    \/( \   / )
					| (___) || |         | |   | (__    |   \ | |  | |   | || (_____   | (____)|   | |   | (____)|| |      | (__     \ (_) / 
					|  ___  || |         | |   |  __)   | (\ \) |  ( (   ) )(_____  )  |     __)   | |   |  _____)| |      |  __)     \   /  
					| (   ) || |         | |   | (      | | \   |   \ \_/ /       ) |  | (\ (      | |   | (      | |      | (         ) (   
					| )   ( || (____/\___) (___| (____/\| )  \  |    \   /  /\____) |  | ) \ \_____) (___| )      | (____/\| (____/\   | |   
					|/     \|(_______/\_______/(_______/|/    )_)     \_/   \_______)  |/   \__/\_______/|/       (_______/(_______/   \_/   
					                                                                                                                         



	   _____ _             _ 
	  / ____| |           | |  		
	 | (___ | |_ __ _ _ __| |_ 	
       	  \___ \| __/ _` | '__| __|
	  ____) | || (_| | |  | |_ 
	 |_____/ \__\__,_|_|   \__|
                           		
 	  _   _           _                             _        _____ _                      
	 | \ | |         | |                           ( )      / ____| |                     
	 |  \| | ___  ___| |_ _ __ ___  _ __ ___   ___ |/ ___  | (___ | |__   __ _ _ __   ___ 
	 | . ` |/ _ \/ __| __| '__/ _ \| '_ ` _ \ / _ \  / __|  \___ \| '_ \ / _` | '_ \ / _ \
	 | |\  | (_) \__ \ |_| | | (_) | | | | | | (_) | \__ \  ____) | | | | (_| | |_) |  __/
	 |_| \_|\___/|___/\__|_|  \___/|_| |_| |_|\___/  |___/ |_____/|_| |_|\__,_| .__/ \___|
                                                    	                          | |        
                                            		                          |_|         
	  __  __           _      		
	 |  \/  |         | |     		
	 | \  / | ___   __| | ___ 		
	 | |\/| |/ _ \ / _` |/ _ \		
	 | |  | | (_) | (_| |  __/		
	 |_|  |_|\___/ \__,_|\___|		
                          			
                          						
	   _____              _ _ _       
	  / ____|            | (_) |      			
	 | |     _ __ ___  __| |_| |_ ___ 
	 | |    | '__/ _ \/ _` | | __/ __|
	 | |____| | |  __/ (_| | | |_\__ \
 	  \_____|_|  \___|\__,_|_|\__|___/
