          _______                      _______           _______    _______  _       _________ _______  _______  _______  ______    
|\     /|(  ___  )|\     /|  |\     /|(  ___  )|\     /|(  ____ \  (  ____ \( (    /|\__   __/(  ____ \(  ____ )(  ____ \(  __  \   
( \   / )| (   ) || )   ( |  | )   ( || (   ) || )   ( || (    \/  | (    \/|  \  ( |   ) (   | (    \/| (    )|| (    \/| (  \  )  
 \ (_) / | |   | || |   | |  | (___) || (___) || |   | || (__      | (__    |   \ | |   | |   | (__    | (____)|| (__    | |   ) |  
  \   /  | |   | || |   | |  |  ___  ||  ___  |( (   ) )|  __)     |  __)   | (\ \) |   | |   |  __)   |     __)|  __)   | |   | |  
   ) (   | |   | || |   | |  | (   ) || (   ) | \ \_/ / | (        | (      | | \   |   | |   | (      | (\ (   | (      | |   ) |  
   | |   | (___) || (___) |  | )   ( || )   ( |  \   /  | (____/\  | (____/\| )  \  |   | |   | (____/\| ) \ \__| (____/\| (__/  )  
   \_/   (_______)(_______)  |/     \||/     \|   \_/   (_______/  (_______/|/    )_)   )_(   (_______/|/   \__/(_______/(______/   
                                                                                                                                    
              _________          _______    _______  _______  _______  _______    _______  _______  ______   _______                
              \__   __/|\     /|(  ____ \  (  ____ \(  ___  )(       )(  ____ \  (       )(  ___  )(  __  \ (  ____ \               
                 ) (   | )   ( || (    \/  | (    \/| (   ) || () () || (    \/  | () () || (   ) || (  \  )| (    \/               
                 | |   | (___) || (__      | |      | (___) || || || || (__      | || || || |   | || |   ) || (__                   
                 | |   |  ___  ||  __)     | | ____ |  ___  || |(_)| ||  __)     | |(_)| || |   | || |   | ||  __)                  
                 | |   | (   ) || (        | | \_  )| (   ) || |   | || (        | |   | || |   | || |   ) || (                     
                 | |   | )   ( || (____/\  | (___) || )   ( || )   ( || (____/\  | )   ( || (___) || (__/  )| (____/\               
                 )_(   |/     \|(_______/  (_______)|/     \||/     \|(_______/  |/     \|(_______)(______/ (_______/           




                     __          __           _    _                _____            _____                      
                     \ \        / /          | |  | |              / ____|          |  __ \                     
                      \ \  /\  / /   ______  | |  | |_ __         | (___    ______  | |  | | _____      ___ __  
                       \ \/  \/ /   |______| | |  | | '_ \         \___ \  |______| | |  | |/ _ \ \ /\ / / '_ \ 
                        \  /\  /             | |__| | |_) |        ____) |          | |__| | (_) \ V  V /| | | |
                         \/  \/               \____/| .__/        |_____/           |_____/ \___/ \_/\_/ |_| |_|
                                                    | |                                                         
                                                    |_|                                                         

                                          _           __ _           _____             _____  _       _     _   
                         /\              | |         / _| |         |  __ \           |  __ \(_)     | |   | |  
                        /  \     ______  | |     ___| |_| |_        | |  | |  ______  | |__) |_  __ _| |__ | |_ 
                       / /\ \   |______| | |    / _ \  _| __|       | |  | | |______| |  _  /| |/ _` | '_ \| __|
                      / ____ \           | |___|  __/ | | |_        | |__| |          | | \ \| | (_| | | | | |_ 
                     /_/    \_\          |______\___|_|  \__|       |_____/           |_|  \_\_|\__, |_| |_|\__|
                                                                                                 __/ |          
                                                                                                |___/           


                      _____                      ______       _              _______       _____ _             _   
                     |  __ \                    |  ____|     | |            |__   __|     / ____| |           | |  
                     | |__) | __ ___  ___ ___   | |__   _ __ | |_ ___ _ __     | | ___   | (___ | |_ __ _ _ __| |_ 
                     |  ___/ '__/ _ \/ __/ __|  |  __| | '_ \| __/ _ \ '__|    | |/ _ \   \___ \| __/ _` | '__| __|
                     | |   | | |  __/\__ \__ \  | |____| | | | ||  __/ |       | | (_) |  ____) | || (_| | |  | |_ 
                     |_|   |_|  \___||___/___/  |______|_| |_|\__\___|_|       |_|\___/  |_____/ \__\__,_|_|   \__|
                                                                                                                   
                                                                                                    
                                         
                                                                                                                                    