                                                                                                                           .                                                                            
                                                                                                                          :   .`:::::``.                                                                
                                                                                                                         ::           ..`::|||:|.                                                       
                                                                                                          .`:|::|` ...  ||                   .|                                                         
A bordo da nave nostromo, 7 passageiros tem como rumo a Terra.                                  .`|||:`::    ..`::|I|:```.    ..`````..|=                                                          
Porém ao receber um estranho chamado de um planetoide pousam com intuito de investigar.          .`::`.` `:.=|=|::::``..``:|```:`          ::  ....`                                                    
                                                                                               ``:`    .I=I==| .`. ...``.::::||||`                 `                                                    
                                                                                         .     |`  .`..`:===:||||||||:. ...`:|:.  .                :                                                    
                                                                                      ..   .`..`.      .````````..........:`       .              :.                                                    
                                                                                  . .`..```.     .                                           ` `                                                        
                                                                               .:||=||I=`         ..`..     .`                                 :                                                        
                                                                        .   `|:`..  :`..        ..``.`````.`::`             .          ..=.  .::                                                        
                                                                     ..:=|:`      ::  ..     .`. .::::`````.:I|::       .`::`.            |. |=                                                         
                                                              .......            || `:`.......``.`....      :|     ..````.  .`             ``I.                    `        ..                          
                                               .``.     .....                    ||.::`.......``::|:::::`````..... .       .``:...       `` ::                   ``:                  .:  .             
                                           `:`.      ````....           ....     :=``=..```:::`:`:`:||:|::::::```:::.```````.      ``  :=:`:|==.               `.  `.   .  .         .`   .             
                                      .```.                  ..           ...... :U..:|........```. ```.``````:``:|=                .X|.     U               `.     |  .  .         ::  .`              
                                 .|```.                            . .      ......I|:`|:.......```. ::`        ...`=              .`:|      |=              :.      .|`  `         |`  ``               
                                `|`                                  .`   ....     .==|`.``````:|:` |:`  .......  `I         .:||||:`.   .  U`                       =| ....`:::::I|  :` .              
                               `|.              ....                  : ....         `|`. `..``:|||`I|:...        `I   ``:==|||:`````      `U               ||..`..          ....::``=`   ..            
                              `=`   ..               ..              .=                  `:|=||:`.```:``:||:```..:UX=|:::`::::::``         :`            `|==`  ......`:`             `:    :.        . 
                             `|`|`:     ......                       .: ...``.             ..`:|=IUUI==|:````..=U=:::`:|:::::`             ..```.     `==:.      ....```...             `:``.   .....:`.
                              : ==I|UI`.....`.`..                    `=.||`::                       `:|=IUUUU||=||=|:::|:`.    .`.      .       .`:|II:                                   `.   .....:|..
                              |.:=UI%%%XUIXU&U=..                   ``= .=|                           .       .  .`::`      .`````          .  .`|=:.          `:...`:.                   .    .    :   
                            ..=|.:=|X&X%%`UI&:.                       ::|.            .          .`.                         .`   ```.       `||:      .  .   ........                             `:   
                         .:=|:.  ..=IXUU@U|%XX`                      :|        ...              ..                              .``  .      .``.....|I:.:|.  ``    ....                   `       .|    
                       :==`       ``==I|=%II|I|.                   |I.                          `:`:|:                       .``.                  ....::``|=|`.        .                 :       |     
                    `|=`         .`.:U=:...`..U`.             .`=UU|...   ...                `:``..                       .``.                                  .         ..        ..   ``      =`     
                 `:|` .           .:|U|`    `.=IU         .:|====.      ..  .             .``...                        :U`                                                 .   .``.    .`.  ...``      
              `::`  .               :IU`....`:::II=`   .:=|`..|`                        . ...                          :U                                                      :.     `. |.             
           `::`.                     .%I:..:=X&I::::|==:    ::                        `::                             `U              ....                                     `` `::`.  :              
         `=.                          `X|||:..X  .``      `|                          |=:  .                .        `U                      ....                              .:.   .  .|              
          |U.   ..                     UUI:  :=         `|.                    .   .```.       .``                  `U..:.                                        .                 .  =.|              
          `%X`   `:                     U:|`  `.      `:`                        ``..                              .I.|==|:...                                    .         .     ..  I|||.             
          .|XX|  .I`                    :I::|XI:I| .::`..                .    .`..                            ..` `X `I|II|`:::|:`````.          .               ..         `   .    =%I:               
           .I|IXI:|                 ...  .|U=...U``.         ..            ....                            `:=|:=. X.`=|II:`::```:`|`:`|==|||````.               `.         `.     `|:`.                
             . `X=|              ...   .:I=`.`.``   `.     .   ..   ..    .                             .::.    .  U.`I=IU````:::``.`` `X=:II|=I==||::..:   ..  .=.       .`.   .|:``                   
                :&%            ..     :=I:```          ...`.``:|` .:`.                               .``           I||IIUU|==||::``.:. .%%:=`..`:|====| |`. . .:|:.`:   .  .  `:`=:                     
                 `%X.       ..      .|I|``:.                 `.  :`                               .``.              `|:=UI.`:. .``::.  |&==X. `:||:::::`|` `||` .:`:|..    ::|`..=.                     
                   =X:    ..       :==:`:`                     .`                              .`..                    |=: ``.``. .`:``XU |&I||:==|:``:|`:|:.   :  =:   .:|=:.   =                      
                    `X=.         `==`.::.                     :`        .                   .``      ``                   .=: :     `=II:::I=|||=||``.:U:`     .::I: `:|=|`...``|`                      
                     .``.       :=:    ..                .:|IX=          ..               .`          :|.               .```.                   .`...`I|       ==|:|||`..                               
                              .=|.    `   ..         .|=||::`.            .`           .`.  .          `U=             .:                                     |=..``                                    
                             `|.    .`       ....  .|=`                    .         ..     .`          .=|             :                                     I`.                                       
                            .     .:.        `:. .|=:                      .       .   .`     `:          .            .:                                    |=                                         
                          .       .       .:`  .||`                        .    .    ``         =U.                    .|                                   .I                                          
                             ..         `:`  .||.                          .      .:`            .                   `. |   .                       .       =:                                          
                            .        .::.   :|.                            `    .`..|.                         .:    :  |   .                       . .    `I                                           
                     .             .`:.   ::.          .                   `   `.    =|.             .               |.|=   .                       ..     I`                                           
                   .|           .```.   .:.                                `          I|                             I|::                           `     :=                                            
                   .=       . .:``.    ..                                  :                            =.           I=::  `.                       `     U                                             
                   `|      ..:`:|`  `.                        ....         |.             .                          |.:|  `                       ``.   ||                                             
                  :`     .``::`.    `:`.                ....  .           |=               .|.                       `||`  .                      .` .. .I                                              
                `:      .``::`   ..`|`.`.            . ..`...  .       .`|.`                .I                        =I    `...... .````:::```.. :: .  |`                                              
               |I      `` ...   .`:`:`.. `.        .::`. ...`:.`:  ... .:  `                                           `:.=%&IIUX%%XIIX%I%%%I%&@@%%=|| .:                                               
              .`U. .``. `.`.`..`````:`.  .:      .:``   `|:|I=|=|:    ``                                                `=&XUXX` .II:I=XI%%XU:U|U&U:.= `                                                
              .|&I=: ``  `   .```...:`    ``  ``.  `=``.   :X..      `                                                   `=|U:I&U|I.=IUX%%X@%%=`:X:I`|                                               
            `=I|:II=.|:  `.  .```....`    `:      :=`   ..|:`                                                           .|````:=||``|:|=UX:=UUI=I%=.  .                                              
       ..`:`.`:|=:...:   `:`.::  . .      `|    .`.|.``..:                                                               `:`:`    ...=IIIIIII======U=|`                                               
      .|.:=:`.`.          `|U`.|`` .      .|    :|I`. .:.                                                                                         `.                                                  
        :::              `=|..UI:=`..`    .|.   .`....                                                                                                                                                
                       `I|`.|U``I|`  .`.````.                   
                      ||. |==`I:         .`                                                                                                                                                             
                    |`  :I:II|                           
                   .  `U:|%I.                                                                                                                                                                           
                     `|.X%`                                                                                                                                                                             
                    |`:&I                                                                                                                                                                               
                     `I.                                                                                                                                                                                
                                                                                                                                                                                                  
                                                                                                                                                                                                        
                                                                                                                                                                                                        
           ..                                                                                                                                                                                           
        :U&&&XU:                                                                                                                                                                                        
      =X&&&&&&&&%%U: :`                                                                                                                                                                                 
    I&&&%&%%%&&X&&%%%%%II=                                                                                                              
  .X&@@@&&&%%&&&%&%X%&&%%%I.                                                                                                                                                                            
  |@@@&&%I  `=X&&@&%XXXX%%XXXUI|`                                                                                                                                                                       
  :&&&%&%=     .|IUX&@%%@@@@@&&&%XU=`                                                                                                                                                                   
   =&%&&%%U:       .:=%%%%&&&&&&&&&&%U=.                                                                                                                                                                
    `X%&&&&%U|            :X%%XX%%%%&&&X=.                                                                                                                                                              
      |%&@@&&&XU:          .``.. .`|IX%&%U|                                                                                                                                                             
       .X&&&&&&&&&X=                  |UX%XI`                                                                                                                                                           
         :X&@&&%%%&&&&X||.             .=X%%I:                                                       Um por um foram assassinados por uma cruel criatura... o Alien!                                        
           .=%&&&&%%&&&@@@==.            .:UXI:                                                                                                                                                         
              .=X&&&&&%%&&@&&&X|`.          `XI`                                                                                                                                                        
                 .`U%&@@&&@%@&%&&&U|:        `U=.                                                                                                                                                       
                     `=I&@&&&X%@&%&&@%==.     .=|                                                   .........                                                                                           
                         .:X%%@&%&%%&&&@%UI.   `|                                        .:|==IUUUXXXXUXXXUUXXUIII=|`.                                                                                  
                             .IUX@%%&X&&&&&%%X`                                      :|IUUUXXX%%&%X%%%XXX%XXX%%XXXXUIUUI=|`.                                                                            
                                .||I&&&X%&&&&&%&%:                                .=UUUUUXXXXXXXXUUUXUIIUUUUUXXUXXXXUXXUUUUUI=|`                                                                        
                                    ``U&&&X&&&&&&&&X|`                           .IUUUXXXXUUUUUUUUIIIIII=I==III=IUUUUUIUUUXXUUXXXU|.                                                                    
                                       ..X%%XX&%&&&%&&&X|                        |%%%%%%%XX%&&&&%&%&&&%%%%XXXUI=|===III=IIIIIUUUX&&&%=.                                                                 
                                           `X%%X&%&%&&&&&XU:                     :&&@&&&&&@&%XXX%X%XXXX&&&&%%&&&XUI=|====|=====::=X&@#@X`                                                               
                                              `IX&%@%&&&XX&&XX:                   U@@&&&&@@&%&&&%%&%%%X%%&&%XX%%%%XXXUUI=|:`:|=I=:`U@###@I                                                              
                                                 |IX%@&&&&%%&&&&U.                 |X&&&@##&&&&&&@@@@@&&&%%&%%&@@@&&%%XX%XI=|::=IXX&@####@U                                                             
                                                    |I%&&%&&&%X&&&&I`                .`||==:`.`|X@#@U=|=@@@@&%&&&&&@@@&&%%%XXXUUUX%&@###@#@`                                                            
                                                      .|U&@%&&&&%%&@@U:                        U%%XX%I=@@&&&%X%&&%%&@@@#@@@@%XX%%XX%&@#@%@#=                                                            
                                                         `|%&%%&&%%%&@@X.                    `=&&XUUX%%##@&&%%%U%&&@@@&@&&@&&&&%%&&%%&@@&&@U                                                            
                                                            `I&%%&&&&%%&&&:.               |X&&&&&%X%%%@##&%%%XX%&&%%%&&@@@&%&&&&@@&&&&&&&&XIXX=:.  ..                                                  
                                                              `:%%&&&&%%%&@&=.            X%%&&@#&%%XX%&###&X%&&&&%@@@@@&&&XX%&&@&@&%%%&%XX%&&&&&@&%&&XU|.                                              
                                                                .|%&&&%&&%%&@@=.         `X%&&XX%&&&XXXX@##@&&&&&%&@@###@&&%&%%&&@XX&#&XXX%&@@@@@@@@@@@@&%U|.                                           
                                                                   |%&&&%%%&&&@&=      |U%%%%%XXX%&&%X%X&@@&&&&&&&@@###@&%=`::=%%%%&%@XUXUIUXUI==X&@@#@@@@@&&U:                                         
                                                                    .=&&&%&&&XX&&U`  :IXX%X%XX%XX&@@&X%%&&@@&&&&@@@####&X.      IXX%%&%&&I         `I%@@@@@@&&@%I`                                      
                                                                      .I%&@&&@XX%&%%UX%&X%%%%XXXX%###%XX%&@&&@@@######&U.          `|UX%%=            .=U&@@@@@@@&X=.                                   
                                                                        :%&X%&%U&@&%%%%XX%&%%X%%&@##@&%%&#@##@######@&I.                                  .|U&@@@@@@&X|.                                
                                                                         =@X%&&X%##&%X%&%%%XXX&&@@#@@&&%@@@######@&&%%%%XXUUUUII|`                            `=X&@@@@@&X|.                             
                                                                         .%%&@%@#@@&%%XX%%XX%&&@###&@@@%&&@@@@@&&&&&&@@@&@@@@####@&:                              `I%&&&&@&%XI`  .``:|||IX&&X=|:.       
                                                                         |&&&&@@@&@&&%XX&XU%&&%&###@#@@@&%&@@&@&&@@@@@#@@@@@###@@#@%                                 :U&&&&%&@&%%&&&&&&&&&U:IX%&I.      
                                                                        .%&@@@@@@&@@@&X%&XU&%%X&@##&&@@@@&@@&@@&&@@@@###@@@@@@#@@@&&:                                   |X%%&&&&&&&&%%U|=UXI|`:U%XI:.   
                                                                        =&@&@@&&@@@@@@@%XU%X%%X&@@@&&@@@&&@&@@@####@@&&&&%%&XU&##@@@U                                     `|U%&&@&&&&`    .:UUUII|`::   
                                                                        U&@@@%&&&@@##@&XUU%%XX%&&&&%&@@&&&&&&@&&%UIIIUUUUIIUX%@###@@@|                                        .|X%&@X                   
                                                                       :&@@&%%%%&@###@%XUXXXIX&&&%&&%UI=|:`.   .|U&###############@&X.                                           |%@I                   
                                                                   `X%XX&@&%%XX%@@@##&%XU%XUI|II=`.         `|X@#@@@@&&@@@@##@&&&X:`                                              |&U.                  
                                                                  `%&@%%&&&%XXX&&%:U@XXUXXXU`         .|IX&@@@@@@@&&&&@@@@@#@&&%%I                                                  .`                  
                                                                  `&@&X&&@&%XX%%&U  U%%UUXU`   :|=IX%&&@@@@@@@@@@@&&&%XU=|:``...                                                                        
                                                                   %&%X&@&&XUX%&&` |%&XUUU`  |&@###@@@@@@@@&&&%U=|:`.                                                                                   
                                                                   U&%%@@&%XUU%@= .X&XXUX`  `@#@@###@@@&%I:..                                                                                           
                                                                   U&%&@@&XXUX&&. U&&XUX=  .&@#@@@##@@|.                                                                                                
                                                                   X&X&&&&&XX&&: `X&@&%&:   U@@@@@@@@@:                                                                                                 
                                                                  |%%%&@&&&X&@|  I%&&%%|     .=X&@@@#@I                                                                                                 
                                                                  X%%&&&&&&X@&.::%%XX%U         :%@@@#@=                                                                                                
                                                                 :%%%%&&&&%X@%U%%&&&%&U           U@@@#@=                                                                                               
                                                                 :%%XX%X%&%X&IX%&&@&%%%.           =&&@#@U                                                                                              
                                                                  X%%%XX%%X%%.I%%&&%%%%.            `X&&@@%`                                                                                            
                                                                  X&%%X&&@%%X I%X%%XX%X               I&&@&%|                                                                                           
                                                                 |%&&%&&@@&U` :XXXXXX%X                U%&&&&I`                                                                                         
                                                                  I%&&&&@&`    IXX%XX%U                .%&%&@%%X`                                                                                       
                                                                  .I&%%&@=     `UX%X%&=                 `&&%&&XX%:                                                                                      
                                                                   .%@@#@.      IXXX%&|                  `X&@@&%%%U:.                                                                                   
                                                                  :%@@@#&       `U%%&&I                    `=@@@&&&&%=.                                                                                 
                                                                 :&@@@@@&.       I%X&@X                      .|IU&#@&&%U|.                                                                              
                                                                 |&@@&@#&U       |%%&@%                          `%@&&&@&&U=.                                                                           
                                                                 I&&@@@@@U       `%&&&%                           =@&&@@@&&&%|                                                                          
                                                                  .:|==:.         X&&&&.                           U&&&@@@@%|:                                                                          
                                                                                  I&@&&I                               ....                                                                             
                                                                                  =&&&&&`  .                                                                                                            
                                                                                  =&&%%&I`XXU                                                                                                           
                                                                                  =%%XXXX%%X%`                                                                                                          
                                                                                  .X&&&%XUX&&XU=:.                                                                                                      
                                                                                  `%&&@@&XU%%%%XX%&X`                                                                                                   
                                                                                  |%:..`:|U%UX&`  =&:                                                                                                   
                                                                                  |X       `:..                                                                                                         
                                                                                   .                                                                                                            
 
